# mianshi1

./: pom.xml
common/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/francis/gateway/config/: FrancisBlockRequestHandler.java  FrancisGlobalFilter.java
gateway/src/main/resources/: application-after_route.yml  application-before_route.yml  application-between_route.yml  application-cookie_route.yml  application-header_route.yml  application-host_route.yml  application-method_route.yml  application-path_route.yml  application-query_route.yml  application-remoteaddr_route.yml  application-weight_route.yml  bootstrap.yml
gateway/src/test/java/com/francis/gateway/: GatewayApplicationTests.java
service-c/: pom.xml
service-c/src/main/java/com/francis/alibaba/: CApplication.java
service-c/src/main/resources/: application.properties
service-p/: pom.xml
service-p/src/main/java/com/francis/alibaba/: PApplication.java
service-p/src/main/java/com/francis/alibaba/controller/: ConsumerController.java
service-p/src/main/java/com/francis/alibaba/dao/: MaterialRepository.java  UserRepository.java
service-p/src/main/java/com/francis/alibaba/dto/: MaterialDTO.java  ProductDTO.java
service-p/src/main/java/com/francis/alibaba/entity/: Material.java  User.java
service-p/src/main/java/com/francis/alibaba/service/impl/: MaterialService.java
service-p/src/main/resources/: application.properties
sql/: material.sql  product.sql  user.sql
test/: pom.xml
test/src/main/java/com/francis/test/: TestApplication.java
test/src/main/java/com/francis/test/controller/: TestController.java
test/src/main/resources/: bootstrap.yml
test/src/test/java/com/francis/test/: TestApplicationTests.java
